@use '../variables' as v;

.essence20 .skill-header {
  font-size: 1.125em;
  align-items: center;
  flex-wrap: nowrap;
}

.essence20 .skill-header .skill-roll {
  flex-grow: 0;
  margin-right: 5px;
  margin-left: 5px;
  padding-top: 4px;
}

.essence20 .skill-header .skill-name {
  white-space: nowrap;
  overflow: hidden;
  color: white;
  margin-top: 2px;
}

.essence20 .skill-header .add-specialization {
  flex-grow: 0;
  margin-right: 8px;
  margin-top: 3px;
}

.essence20 .skill-body {
  display: flex;
  flex-direction: column;
}

.essence20 .skill-body .shift-select {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 5px;
  align-items: center;
}

.essence20 .skill-body .shift-select > * {
  vertical-align: middle;
}

.essence20 .skill-body .shift-select .modifier-plus {
  display: flex;
  align-items: center;
}

.essence20 .skill-body .specialized-checkbox {
  margin: 0;
}

.essence20 .skill-body .specializations-list {
  margin-bottom: 5px;
}

.essence20 .skill-body .specializations-list .specializations-item {
  align-items: center;
  gap: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

.essence20 .skill-body .specializations-list .specializations-item .item-button-container {
  padding-top: 3px;
}

.essence20 .skill-body .specializations-header {
  align-items: center;
  margin-top: 5px;
}

.essence20 .skills-label {
  font-size: 2em;
  margin-bottom: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  background: v.$background-n;
  border: v.$border;
  border-radius: 50px;
  box-shadow: v.$boxshadow;
  width: 100%;
}

.essence20 .skills-container {
  list-style: none;
  overflow-y: auto;
  color: v.$textcolor1;
  transform: rotate(0deg);
  scrollbar-width: thin;
  background-color: v.$background-n;
  border: v.$border;
  border-radius: v.$border-radius;
  box-shadow: v.$boxshadow;
  width: 100%;
  justify-content: left;
  flex-grow: 0;
  flex-basis: auto;
}

.essence20 .skillscontainer {
  list-style: none;
  overflow-y: auto;
  color: v.$textcolor1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6px;
  padding: 0;
}
